*{
    margin: 0;
    padding: 0;
}

.documents{
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    /* text-align: center; */
    place-items: center;
}

.border{
    /* border: 1px solid rgba(6, 6, 6, 0.321); */
    /* border-radius: 1rem; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10rem;
    width: 80%;
    margin: 4rem 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}

.border .heading h1{
    color: dodgerblue;
    font-size: 2rem;
    font-weight: 700;
}

.border .heading{
    text-decoration: none;
}

.border .otherDetail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.border .otherDetail .smallDetail{
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.576);
    font-family: 'poppins';
}

h1,h2,h3,h4{
    font-family: "Poppins", sans-serif;
}
.main-content{
    margin: 3rem;
    margin-top: 4rem;
    padding-bottom: 2rem;
}

.main-content .fileLocation-folder{
    font-size: 1.3rem;
    color: #6ca8d4;
}

.main-content .fileLocation-file{
    font-size: 1.3rem;
    color: #ac7ee1;
}

.main-content h1{
    margin-top: 2rem;
    font-weight: 500;
    font-size: 3.5rem;
}

.main-content .articleDetail{
    margin-top: 2rem;
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
}

.main-content .articleDetail .contributors{
    color: #6ca8d4;
}

.main-content .articleDetail .feedbackBtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10.5rem;
    color: #6ca8d4;
}

.main-content .aboutArticle{
    margin-top: 1.5rem;
    font-size: 2rem;
    font-weight: 500;
}

.main-content .quote{
    margin-top: 1rem;
    padding: 1rem 0;
    padding-left: 2rem;
    border-left: 1px solid #bcbcbc;
    display: block;
    font-size: 1.4rem;
    color: #6ca8d4;
    text-decoration: none;
}

.main-content .impText{
    font-size: 1.4rem;
    margin-top: 2rem;
}

@media (max-width: 425px) {
    .documents{
        grid-template-columns: 1fr;
        column-gap: 0;
        margin: 2rem 0 0 0;
    }

    .border{
        width: 90%;
        padding: 1rem 2rem;
        /* text-align: center; */
    }

    .documents .border{
        margin: 1rem 0;
    }
}